; 添加UTF-8 BOM头
[STOCKS]
hk_stocks = 00700,09988,03690,03690  # 港股代码，腾讯、美团、阿里
us_stocks = AAPL,MSFT,GOOGL    # 美股代码，苹果、微软、谷歌

[API_KEYS]
alpha_vantage = "3WE24TZYCC9VNGKN"  # 请替换为您的Alpha Vantage API Key

#Welcome to Alpha Vantage! Here is your API key: 3WE24TZYCC9VNGKN. Please record this API key at a safe place for future data access.